<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sobat Ambyar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Detail</h1>

      <table class="table table-striped">
        <tr>
            <td>ID</td>
            <td>Judul</td>
            <td>Genre</td>
            <td>Penyanyi</td>
            <td>Tahun</td>
            <td>Album</td>
        </tr>
        <tr>
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
            <td>{{data.genre}}</td>
            <td>{{data.artis}}</td>
            <td>{{data.th}}</td>
            <td>{{data.link}}</td>       
        </tr>

      </table>
      <table class="table table-striped">
        <tr align="center">
            <td>Lirik</td>
        </tr>
        <tr align="center">
            <td>{{data.lirik}}</td>       
        </tr>

      </table>
  </div>

  <div class="container">
    <div class="">
     <p align="right">
     <button class="btn btn-primary mt-1" onclick="goBack()">Back</button>
  
    <script>
    function goBack() {
      window.history.back();
    }
    </script> 
  
    </div>
  </div>
</body>
</html>