<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sobat Ambyar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <br>
    <h4 align="center">Ubah data Comic</h4>
    <form method="POST" actions="" class="mt-3">
        {% csrf_token %}

      <table class="table mt-3">
      <tr>
          <tr></tr>
          <td>Judul</td>
          <td><input type="text" name="judul" value="{{data.judul}}" class="form-control"></td>


          <tr>
          <td>Genre</td>
          <td><input type="text" name="author" value="{{data.author}}" class="form-control"></td>
          </tr>

          <tr>
          <td>Rating</td>
          <td><input type="text" name="status" value="{{data.status}}" class="form-control"></td>
          </tr>

          <tr>
          <td>Tahun</td>
          <td><input type="text" name="genres" value="{{data.genres}}" class="form-control"></td>
          </tr>

          <tr>
          <td>Deskripsi</td>
          <td><input type="text" name="update" value="{{data.update}}" class="form-control"></td>
          </tr>
      </table>
      <button class="btn btn-primary mt-1">Simpan</button>
      <button align="right" class="btn btn-primary mt-1" onclick="goBack()">Back</button>
    </form>
  </div>
  <div class="container">
    <div class="">
  
  
    <script>
    function goBack() {
      window.history.back();
    }
    </script> 
  
    </div>
  </div>
</body>
</html>