<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catatan Keuangan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <br>
        <h4 align="center">Ubah data</h4>
    <form action="" method="post">
      {% csrf_token %}
      
      <table class="table mt-3">
      <tr>
        <td>ID</td>
        <td>{{data.id}}</td>
      </tr>
      <tr> 
        <td>Tanggal Transaksi</td>
        <td>{{data.tanggal_transaksi}}</td>
      </tr>

        <tr>
            <td>Keterangan</td>
            <td>
            <input type="text" name="keterangan" value="{{data.keterangan}}" class="form-control">
            </td>
        </tr>
        <tr>
            <td>Kas</td>
            <td>
            <input type="number" name="kas" value="{{data.kas}}" class="form-control">
            </td>
        </tr>
      </table>

      <button class="btn btn-primary">Simpan</button>
    </form>

  </main>
</body>
</html>