<!DOCTYPE html>
<html>
   <head>
      <title>The Materialize Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>             
   </head>
   
   <body>
        <nav class="center teal">Laporan Laba/Rugi</nav><br>
        <div class="container">
            <a class="waves-effect waves-light btn-small green">masukkan saldo awal</a>
        </div>
        <div class="container">
            <table class="striped responsive-table">
                <thead>
                <tr>
                    <th>Saldo awal</th>
                    <td>Rp 100.000</td>
                </tr>
                </thead>
                <thead>
                    <tr>
                        <th>Laba/rugi</th>
                        <td>Rp 100.000</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Saldo akhir</th>
                        <td>Rp 200.000</td>
                    </tr>
                </tbody>
            </table>

            <nav class="center teal">Laba/Rugi</nav><br>
            <table class="striped">
                <tbody>
                  <tr>
                    <th>UANG MASUK</th>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Penjualan tunai</td>
                    <td>$3.76</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Penjualan lain-lain</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Piutang</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Utang</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pendapatan lain-lain</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>$7.00</td>
                  </tr>
                  <tr>
                    <th>UANG KELUAR</th>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pembelian tunai</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pembelian lain-lain</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pembayaran utang</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pembayaran biaya</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Pembayaran lain-lain</td>
                    <td>$7.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>$7.00</td>
                  </tr>
                  <tr class="teal lighten-4">
                    <td>LABA/RUGI</td>
                    <td></td>
                    <td>$7.00</td>
                  </tr>

                </tbody>
              </table>
       </div>
   </body>
</html>