<!DOCTYPE html>
<html>
   <head>
      <title>The Materialize Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>             
   </head>
   
   <body>
        <nav class="center teal">Pemasok</nav><br>
        <div class="container">
            <a class="btn-floating btn-small waves-effect waves-light red right"><i class="material-icons">delete_forever</i></a>
            <a class="btn-floating btn-small waves-effect waves-light blue right"><i class="material-icons">add</i></a>
        </div>
        <div class="container">
            <table class="highlight responsive-table">
                <thead>
                <tr>
                    <th>Pilih</th>
                    <th>Keterangan</th>
                    <th>Kontak</th>
                    <th>Alamat</th>
                    <th class="center">Catatan</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <form action="#">
                            <p>
                              <label>
                                <input type="checkbox" />
                                <span></span>
                              </label>
                            </p>
                        </form>
                    </td>
                    <td>Anis</td>
                    <td>089988887777</td>
                    <td>Sampang</td>
                    <td></td>
                    <td>
                        <a class="btn-floating btn-small waves-effect waves-light green right"><i class="material-icons">edit</i></a>            
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="#">
                            <p>
                              <label>
                                <input type="checkbox" />
                                <span></span>
                              </label>
                            </p>
                        </form>
                    </td>
                    <td>Arinda</td>
                    <td>087711112222</td>
                    <td>Sleman</td>
                    <td></td>
                    <td>
                        <a class="btn-floating btn-small waves-effect waves-light green right"><i class="material-icons">edit</i></a>            
                    </td>
                </tr>
                </tbody>
            </table>
       </div>

   </body>
</html>