<!DOCTYPE html>
<html>
   <head>
      <title>The Materialize Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>             
   </head>
   
   <body>
       <h2 class="center">Penjualan</h2>
       <div id="test-swipe-2" class="container col s12">
        <div class = "row">
            <div class = "col s12 m4 l4">
               <a href="/penjualan_tunai">
                  <div class = "card-panel blue accent-2">
                     <span class = "white-text">Penjualan Tunai</span>
                  </div>   
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/penjualan_kredit">
                  <div class = "card-panel blue accent-2">
                     <span class = "white-text">Penjualan Kredit</span>
                  </div>  
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/penjualan_lain">
                  <div class = "card-panel blue accent-2">
                     <span class = "white-text">Penjualan Lain-lain</span>
                  </div>
               </a>                
            </div>
        </div>
      </div>
   </body>
</html>