<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Todo List</h1>

    <form method="POST" actions="" class="mt-3">
        {% csrf_token %}

        Tambah task
        <input type="text" name="name" class="form-control">
        <button class="btn btn-primary mt-1">Tambah</button>
    </form>
      <br>
      <table class="table table-striped">
        <tr>
            <th>No</th>
            <th>Task</th>
            <th>Actions</th>
        </tr>
        {% for d in data %}
        <tr>
            <td>{{d.id}}</td>
            <td>{{d.name}}</td>
            <td>   
              <button type="button" class="btn btn-success">Detail</button>
              <button type="button" class="btn btn-warning">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </td>
        </tr>
        {% endfor %}

      </table>
 
  </div>
</body>
</html>