<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Todo List</h1>
      <table class="table table-striped">
        <tr>
            <td>ID</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
        </tr>
      </table>
  </div>

  <div class="container">
    <div class="">
     <p align="right">
     <button onclick="goBack()">Back</button>
  
    <script>
    function goBack() {
      window.history.back();
    }
    </script> 
  
    </div>
  </div>
</body>
</html>