<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Todo List</h1>
    <h4>Ubah data</h4>
    <form method="POST" actions="" class="mt-3">
        {% csrf_token %}

      <table class="table mt-3">
        <tr>
          <td>ID</td>
          <td>{{data.id}}</td>

      </tr>
      <tr>
          <td>Name</td>
          <td><input type="text" name="name" value="{{data.name}}" class="form-control"></td>
      </tr>
      </table>
      <button class="btn btn-primary">Simpan</button>
    </form>

  </div>
</body>
</html>